steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mysite', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mysite']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'klapf-dev'
    - '--image'
    - 'gcr.io/$PROJECT_ID/mysite'
    - '--region'
    - 'europe-west1'
    - '--min-instances=0'
    - '--max-instances=1'
    - '--memory=128Mi'
    - '--cpu-throttling'

images:
  - 'gcr.io/$PROJECT_ID/mysite'

options:
  logging: CLOUD_LOGGING_ONLY
